= turbo_frame_tag "form_frame" do
  .container.mx-auto.p-6.bg-white.bg-opacity-60.rounded-lg.shadow-md.max-w-md
    = form_with model: @entry, url: entries_path, method: :post, data: { turbo_frame: "weather_frame" } do |form|
      .flex.flex-col.items-center.mb-4
        = form.label :location, "Enter City:", class: "block text-lg font-medium text-gray-700 mb-2 text-center"
        = form.text_field :location, required: true, autofocus: true, class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
      .actions
        = form.submit "Get Weather", class: "w-full bg-gray-600 text-white py-2 px-4 rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

= turbo_frame_tag "weather_frame"
